<?xml version="1.0" encoding="UTF-8"?>
<robot name="arm_v3">
    <group name="arm">
        <chain base_link="link0" tip_link="link8"/>
    </group>

    <group name="hand">
        <link name="link6"/>
        <link name="link7"/>
        <link name="link8"/>
    </group>

    <group_state name="ready" group="arm">
        <joint name="Joint1" value="0"/>
        <joint name="Joint2" value="0.8055"/>
        <joint name="Joint3" value="-1.7669"/>
        <joint name="Joint4" value="0.8818"/>
        <joint name="Joint5" value="0"/>
    </group_state>

    <end_effector name="hand_ee" parent_link="link8" group="hand" parent_group="arm"/>

    <virtual_joint name="Virtual_Joint" type="fixed" parent_frame="world" child_link="link0"/>

    <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Default"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Adjacent"/>
</robot>